#
#Fri Feb 06 19:28:04 CAT 2026
default.Pack.dfplocation=C\:\\Users\\mimic\\.mchp_packs\\Microchip\\PIC16Fxxx_DFP\\1.7.162
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\mpasmx
configurations-xml=ddd463ce9715ecc40fee256d8bc363d9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=5.87
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=f3effe0b92642759fa41cb2a518ba0ca
